<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="1"/>
      <a name="appear" val="right"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="Button">
      <a name="facing" val="north"/>
    </tool>
    <tool name="LED">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(800,80)" to="(850,80)"/>
    <wire from="(800,70)" to="(860,70)"/>
    <wire from="(110,330)" to="(230,330)"/>
    <wire from="(300,220)" to="(300,240)"/>
    <wire from="(400,480)" to="(400,500)"/>
    <wire from="(780,460)" to="(780,490)"/>
    <wire from="(850,450)" to="(850,480)"/>
    <wire from="(800,90)" to="(840,90)"/>
    <wire from="(50,480)" to="(350,480)"/>
    <wire from="(160,400)" to="(160,420)"/>
    <wire from="(560,240)" to="(560,270)"/>
    <wire from="(230,500)" to="(230,590)"/>
    <wire from="(450,610)" to="(450,640)"/>
    <wire from="(1030,140)" to="(1030,480)"/>
    <wire from="(90,70)" to="(640,70)"/>
    <wire from="(220,310)" to="(260,310)"/>
    <wire from="(600,440)" to="(600,460)"/>
    <wire from="(410,180)" to="(450,180)"/>
    <wire from="(330,120)" to="(330,210)"/>
    <wire from="(470,560)" to="(510,560)"/>
    <wire from="(370,400)" to="(370,490)"/>
    <wire from="(270,300)" to="(270,400)"/>
    <wire from="(550,340)" to="(570,340)"/>
    <wire from="(620,330)" to="(640,330)"/>
    <wire from="(490,430)" to="(520,430)"/>
    <wire from="(300,330)" to="(320,330)"/>
    <wire from="(780,250)" to="(780,370)"/>
    <wire from="(650,120)" to="(720,120)"/>
    <wire from="(360,320)" to="(370,320)"/>
    <wire from="(570,480)" to="(830,480)"/>
    <wire from="(230,590)" to="(240,590)"/>
    <wire from="(40,20)" to="(690,20)"/>
    <wire from="(620,420)" to="(630,420)"/>
    <wire from="(850,80)" to="(850,220)"/>
    <wire from="(600,460)" to="(780,460)"/>
    <wire from="(810,460)" to="(810,470)"/>
    <wire from="(240,290)" to="(240,300)"/>
    <wire from="(160,350)" to="(280,350)"/>
    <wire from="(880,400)" to="(880,470)"/>
    <wire from="(650,330)" to="(650,400)"/>
    <wire from="(400,610)" to="(400,620)"/>
    <wire from="(550,510)" to="(610,510)"/>
    <wire from="(740,500)" to="(740,570)"/>
    <wire from="(500,310)" to="(500,320)"/>
    <wire from="(290,250)" to="(780,250)"/>
    <wire from="(430,480)" to="(430,500)"/>
    <wire from="(260,370)" to="(430,370)"/>
    <wire from="(450,180)" to="(450,200)"/>
    <wire from="(700,590)" to="(700,620)"/>
    <wire from="(270,400)" to="(370,400)"/>
    <wire from="(430,160)" to="(430,190)"/>
    <wire from="(520,410)" to="(520,430)"/>
    <wire from="(360,500)" to="(400,500)"/>
    <wire from="(90,300)" to="(190,300)"/>
    <wire from="(700,430)" to="(700,450)"/>
    <wire from="(510,330)" to="(510,560)"/>
    <wire from="(90,70)" to="(90,300)"/>
    <wire from="(80,60)" to="(80,290)"/>
    <wire from="(520,230)" to="(520,400)"/>
    <wire from="(780,370)" to="(810,370)"/>
    <wire from="(300,330)" to="(300,510)"/>
    <wire from="(420,670)" to="(430,670)"/>
    <wire from="(650,60)" to="(650,120)"/>
    <wire from="(690,20)" to="(690,80)"/>
    <wire from="(260,310)" to="(260,370)"/>
    <wire from="(990,360)" to="(1000,360)"/>
    <wire from="(840,450)" to="(850,450)"/>
    <wire from="(570,420)" to="(580,420)"/>
    <wire from="(570,340)" to="(580,340)"/>
    <wire from="(340,630)" to="(590,630)"/>
    <wire from="(590,210)" to="(590,220)"/>
    <wire from="(80,60)" to="(650,60)"/>
    <wire from="(120,250)" to="(120,320)"/>
    <wire from="(430,370)" to="(480,370)"/>
    <wire from="(190,290)" to="(190,300)"/>
    <wire from="(430,610)" to="(430,620)"/>
    <wire from="(660,110)" to="(720,110)"/>
    <wire from="(1020,150)" to="(1020,470)"/>
    <wire from="(370,310)" to="(370,320)"/>
    <wire from="(690,580)" to="(690,670)"/>
    <wire from="(340,280)" to="(340,300)"/>
    <wire from="(260,420)" to="(260,570)"/>
    <wire from="(40,490)" to="(340,490)"/>
    <wire from="(500,390)" to="(500,480)"/>
    <wire from="(160,420)" to="(260,420)"/>
    <wire from="(450,400)" to="(490,400)"/>
    <wire from="(290,560)" to="(380,560)"/>
    <wire from="(30,10)" to="(700,10)"/>
    <wire from="(600,650)" to="(620,650)"/>
    <wire from="(940,400)" to="(940,440)"/>
    <wire from="(700,590)" to="(720,590)"/>
    <wire from="(520,400)" to="(550,400)"/>
    <wire from="(640,360)" to="(670,360)"/>
    <wire from="(820,380)" to="(850,380)"/>
    <wire from="(840,90)" to="(840,210)"/>
    <wire from="(160,380)" to="(170,380)"/>
    <wire from="(290,320)" to="(290,560)"/>
    <wire from="(370,490)" to="(450,490)"/>
    <wire from="(570,430)" to="(570,480)"/>
    <wire from="(230,330)" to="(230,390)"/>
    <wire from="(670,100)" to="(720,100)"/>
    <wire from="(480,370)" to="(480,500)"/>
    <wire from="(430,500)" to="(480,500)"/>
    <wire from="(350,480)" to="(350,620)"/>
    <wire from="(590,210)" to="(840,210)"/>
    <wire from="(600,220)" to="(850,220)"/>
    <wire from="(830,110)" to="(830,330)"/>
    <wire from="(410,160)" to="(410,180)"/>
    <wire from="(600,220)" to="(600,310)"/>
    <wire from="(360,380)" to="(360,460)"/>
    <wire from="(490,430)" to="(490,510)"/>
    <wire from="(220,290)" to="(220,310)"/>
    <wire from="(550,620)" to="(550,640)"/>
    <wire from="(700,530)" to="(700,550)"/>
    <wire from="(630,380)" to="(630,420)"/>
    <wire from="(680,510)" to="(680,550)"/>
    <wire from="(550,620)" to="(700,620)"/>
    <wire from="(380,220)" to="(470,220)"/>
    <wire from="(520,230)" to="(860,230)"/>
    <wire from="(550,400)" to="(580,400)"/>
    <wire from="(600,530)" to="(630,530)"/>
    <wire from="(450,360)" to="(450,400)"/>
    <wire from="(210,390)" to="(230,390)"/>
    <wire from="(70,50)" to="(660,50)"/>
    <wire from="(640,70)" to="(640,130)"/>
    <wire from="(680,30)" to="(680,90)"/>
    <wire from="(30,500)" to="(230,500)"/>
    <wire from="(480,500)" to="(480,620)"/>
    <wire from="(590,630)" to="(590,640)"/>
    <wire from="(650,450)" to="(700,450)"/>
    <wire from="(730,430)" to="(730,560)"/>
    <wire from="(560,470)" to="(810,470)"/>
    <wire from="(500,120)" to="(620,120)"/>
    <wire from="(270,660)" to="(570,660)"/>
    <wire from="(520,410)" to="(560,410)"/>
    <wire from="(680,90)" to="(720,90)"/>
    <wire from="(400,360)" to="(400,380)"/>
    <wire from="(340,280)" to="(510,280)"/>
    <wire from="(260,140)" to="(360,140)"/>
    <wire from="(310,270)" to="(310,300)"/>
    <wire from="(70,50)" to="(70,460)"/>
    <wire from="(140,260)" to="(140,290)"/>
    <wire from="(240,300)" to="(270,300)"/>
    <wire from="(560,310)" to="(580,310)"/>
    <wire from="(650,400)" to="(670,400)"/>
    <wire from="(350,390)" to="(350,430)"/>
    <wire from="(60,40)" to="(60,470)"/>
    <wire from="(350,390)" to="(500,390)"/>
    <wire from="(780,490)" to="(1040,490)"/>
    <wire from="(300,220)" to="(310,220)"/>
    <wire from="(160,400)" to="(170,400)"/>
    <wire from="(160,240)" to="(170,240)"/>
    <wire from="(300,260)" to="(300,310)"/>
    <wire from="(500,320)" to="(580,320)"/>
    <wire from="(820,380)" to="(820,430)"/>
    <wire from="(640,560)" to="(650,560)"/>
    <wire from="(310,270)" to="(560,270)"/>
    <wire from="(290,250)" to="(290,320)"/>
    <wire from="(50,30)" to="(50,480)"/>
    <wire from="(430,190)" to="(490,190)"/>
    <wire from="(300,510)" to="(490,510)"/>
    <wire from="(340,490)" to="(340,630)"/>
    <wire from="(430,360)" to="(430,370)"/>
    <wire from="(420,670)" to="(420,680)"/>
    <wire from="(620,580)" to="(620,650)"/>
    <wire from="(490,190)" to="(490,400)"/>
    <wire from="(620,150)" to="(720,150)"/>
    <wire from="(40,20)" to="(40,490)"/>
    <wire from="(800,140)" to="(1030,140)"/>
    <wire from="(640,330)" to="(640,360)"/>
    <wire from="(390,160)" to="(390,190)"/>
    <wire from="(800,130)" to="(1040,130)"/>
    <wire from="(360,380)" to="(400,380)"/>
    <wire from="(60,40)" to="(670,40)"/>
    <wire from="(720,570)" to="(720,590)"/>
    <wire from="(650,450)" to="(650,560)"/>
    <wire from="(110,230)" to="(110,330)"/>
    <wire from="(290,320)" to="(320,320)"/>
    <wire from="(330,120)" to="(360,120)"/>
    <wire from="(280,240)" to="(300,240)"/>
    <wire from="(800,150)" to="(1020,150)"/>
    <wire from="(690,80)" to="(720,80)"/>
    <wire from="(280,240)" to="(280,350)"/>
    <wire from="(30,10)" to="(30,500)"/>
    <wire from="(920,400)" to="(920,500)"/>
    <wire from="(470,430)" to="(490,430)"/>
    <wire from="(110,230)" to="(130,230)"/>
    <wire from="(800,110)" to="(830,110)"/>
    <wire from="(380,190)" to="(390,190)"/>
    <wire from="(560,410)" to="(560,470)"/>
    <wire from="(370,400)" to="(450,400)"/>
    <wire from="(370,640)" to="(450,640)"/>
    <wire from="(670,40)" to="(670,100)"/>
    <wire from="(120,250)" to="(130,250)"/>
    <wire from="(510,220)" to="(590,220)"/>
    <wire from="(270,600)" to="(270,660)"/>
    <wire from="(470,160)" to="(470,220)"/>
    <wire from="(850,480)" to="(1030,480)"/>
    <wire from="(80,290)" to="(140,290)"/>
    <wire from="(630,380)" to="(670,380)"/>
    <wire from="(370,490)" to="(370,640)"/>
    <wire from="(120,320)" to="(290,320)"/>
    <wire from="(60,470)" to="(360,470)"/>
    <wire from="(620,120)" to="(620,150)"/>
    <wire from="(570,340)" to="(570,420)"/>
    <wire from="(630,530)" to="(630,550)"/>
    <wire from="(830,360)" to="(850,360)"/>
    <wire from="(610,510)" to="(610,550)"/>
    <wire from="(560,410)" to="(580,410)"/>
    <wire from="(470,310)" to="(500,310)"/>
    <wire from="(700,70)" to="(720,70)"/>
    <wire from="(550,400)" to="(550,510)"/>
    <wire from="(350,430)" to="(380,430)"/>
    <wire from="(710,560)" to="(730,560)"/>
    <wire from="(760,370)" to="(780,370)"/>
    <wire from="(1040,130)" to="(1040,490)"/>
    <wire from="(720,570)" to="(740,570)"/>
    <wire from="(300,310)" to="(320,310)"/>
    <wire from="(600,670)" to="(690,670)"/>
    <wire from="(370,310)" to="(380,310)"/>
    <wire from="(880,470)" to="(1020,470)"/>
    <wire from="(570,430)" to="(580,430)"/>
    <wire from="(300,260)" to="(1000,260)"/>
    <wire from="(500,320)" to="(500,390)"/>
    <wire from="(650,330)" to="(830,330)"/>
    <wire from="(740,500)" to="(920,500)"/>
    <wire from="(430,620)" to="(480,620)"/>
    <wire from="(350,620)" to="(400,620)"/>
    <wire from="(50,30)" to="(680,30)"/>
    <wire from="(450,480)" to="(450,490)"/>
    <wire from="(450,160)" to="(450,180)"/>
    <wire from="(830,460)" to="(830,480)"/>
    <wire from="(250,600)" to="(250,630)"/>
    <wire from="(360,470)" to="(360,500)"/>
    <wire from="(450,640)" to="(550,640)"/>
    <wire from="(160,350)" to="(160,380)"/>
    <wire from="(70,460)" to="(360,460)"/>
    <wire from="(560,270)" to="(560,310)"/>
    <wire from="(260,240)" to="(280,240)"/>
    <wire from="(1000,260)" to="(1000,360)"/>
    <wire from="(860,70)" to="(860,230)"/>
    <wire from="(450,640)" to="(450,680)"/>
    <wire from="(310,300)" to="(320,300)"/>
    <wire from="(610,510)" to="(680,510)"/>
    <wire from="(630,530)" to="(700,530)"/>
    <wire from="(430,620)" to="(430,670)"/>
    <wire from="(240,630)" to="(250,630)"/>
    <wire from="(700,10)" to="(700,70)"/>
    <wire from="(660,50)" to="(660,110)"/>
    <wire from="(300,240)" to="(560,240)"/>
    <wire from="(640,130)" to="(720,130)"/>
    <wire from="(510,220)" to="(510,280)"/>
    <wire from="(510,330)" to="(580,330)"/>
    <wire from="(500,480)" to="(570,480)"/>
    <comp loc="(470,430)" name="register">
      <a name="label" val="B"/>
    </comp>
    <comp lib="4" loc="(500,120)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="32"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="6" loc="(125,203)" name="Text">
      <a name="text" val="MUX PC IN"/>
    </comp>
    <comp lib="5" loc="(380,220)" name="Button">
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(240,630)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="5" loc="(420,680)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="2" loc="(260,570)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(620,330)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(600,530)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(310,220)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="6" loc="(579,695)" name="Text">
      <a name="text" val="MUX BR FINE"/>
    </comp>
    <comp lib="0" loc="(550,340)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(260,240)" name="register">
      <a name="label" val="PC"/>
    </comp>
    <comp lib="2" loc="(360,320)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(990,360)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="32"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(450,200)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(470,560)" name="register">
      <a name="label" val="SP"/>
    </comp>
    <comp lib="0" loc="(450,680)" name="Clock">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="2" loc="(620,420)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(260,140)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(195,589)" name="Text">
      <a name="text" val="MUX BR"/>
    </comp>
    <comp lib="0" loc="(940,440)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(470,310)" name="register">
      <a name="label" val="A"/>
    </comp>
    <comp lib="2" loc="(620,580)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(210,390)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="6" loc="(826,424)" name="Text">
      <a name="text" val="MUX MEM IN"/>
    </comp>
    <comp loc="(760,370)" name="alu"/>
    <comp lib="0" loc="(810,370)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="6" loc="(317,353)" name="Text">
      <a name="text" val="MUX A IN"/>
    </comp>
    <comp lib="2" loc="(690,580)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(160,240)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(380,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="W EN"/>
    </comp>
    <comp lib="2" loc="(570,660)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(615,441)" name="Text">
      <a name="text" val="MUX ALU B"/>
    </comp>
    <comp lib="2" loc="(820,430)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(800,70)" name="control_unit">
      <a name="label" val="CU"/>
    </comp>
    <comp lib="6" loc="(616,298)" name="Text">
      <a name="text" val="MUX ALU A"/>
    </comp>
  </circuit>
  <circuit name="alu">
    <a name="circuit" val="alu"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#ffffff" height="85" stroke="#000000" stroke-width="2" width="89" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="95" y="99">ALU</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="62" y="74">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="62" y="94">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="64" y="113">sel</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="81" y="132">zero</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="111" y="132">neg</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="122" y="84">out</text>
      <circ-port height="8" pin="230,330" width="8" x="46" y="106"/>
      <circ-port height="10" pin="690,250" width="10" x="135" y="75"/>
      <circ-port height="10" pin="730,330" width="10" x="75" y="135"/>
      <circ-port height="10" pin="730,380" width="10" x="105" y="135"/>
      <circ-port height="8" pin="230,250" width="8" x="46" y="66"/>
      <circ-port height="8" pin="230,140" width="8" x="46" y="86"/>
      <circ-anchor facing="east" height="6" width="6" x="137" y="77"/>
    </appear>
    <wire from="(300,210)" to="(360,210)"/>
    <wire from="(300,140)" to="(360,140)"/>
    <wire from="(290,160)" to="(290,230)"/>
    <wire from="(300,210)" to="(300,280)"/>
    <wire from="(300,140)" to="(300,210)"/>
    <wire from="(640,370)" to="(690,370)"/>
    <wire from="(230,250)" to="(290,250)"/>
    <wire from="(300,280)" to="(350,280)"/>
    <wire from="(290,230)" to="(290,250)"/>
    <wire from="(690,330)" to="(730,330)"/>
    <wire from="(490,220)" to="(490,240)"/>
    <wire from="(500,150)" to="(500,230)"/>
    <wire from="(580,250)" to="(690,250)"/>
    <wire from="(400,150)" to="(500,150)"/>
    <wire from="(400,350)" to="(500,350)"/>
    <wire from="(500,260)" to="(500,350)"/>
    <wire from="(310,390)" to="(540,390)"/>
    <wire from="(400,290)" to="(490,290)"/>
    <wire from="(400,220)" to="(490,220)"/>
    <wire from="(690,330)" to="(690,370)"/>
    <wire from="(560,250)" to="(580,250)"/>
    <wire from="(580,360)" to="(600,360)"/>
    <wire from="(490,250)" to="(520,250)"/>
    <wire from="(490,240)" to="(520,240)"/>
    <wire from="(580,250)" to="(580,360)"/>
    <wire from="(290,310)" to="(310,310)"/>
    <wire from="(340,360)" to="(360,360)"/>
    <wire from="(340,300)" to="(360,300)"/>
    <wire from="(500,230)" to="(520,230)"/>
    <wire from="(500,260)" to="(520,260)"/>
    <wire from="(490,250)" to="(490,290)"/>
    <wire from="(640,380)" to="(730,380)"/>
    <wire from="(540,270)" to="(540,390)"/>
    <wire from="(230,330)" to="(310,330)"/>
    <wire from="(350,340)" to="(360,340)"/>
    <wire from="(350,280)" to="(360,280)"/>
    <wire from="(330,300)" to="(340,300)"/>
    <wire from="(290,250)" to="(290,310)"/>
    <wire from="(310,330)" to="(310,390)"/>
    <wire from="(230,140)" to="(300,140)"/>
    <wire from="(340,300)" to="(340,360)"/>
    <wire from="(350,280)" to="(350,340)"/>
    <wire from="(590,380)" to="(590,430)"/>
    <wire from="(290,160)" to="(360,160)"/>
    <wire from="(580,430)" to="(590,430)"/>
    <wire from="(290,230)" to="(360,230)"/>
    <wire from="(590,380)" to="(600,380)"/>
    <comp lib="0" loc="(580,430)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(640,370)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(690,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(400,220)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(230,250)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="3" loc="(400,150)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(400,290)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(560,250)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(400,350)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(230,330)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="code"/>
    </comp>
    <comp lib="0" loc="(310,310)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(730,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Zero"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,140)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(730,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Neg"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="alu_test">
    <a name="circuit" val="alu_test"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,270)" to="(220,270)"/>
    <wire from="(400,190)" to="(430,190)"/>
    <wire from="(220,200)" to="(220,270)"/>
    <wire from="(220,200)" to="(310,200)"/>
    <wire from="(240,220)" to="(310,220)"/>
    <wire from="(340,250)" to="(340,280)"/>
    <wire from="(370,250)" to="(370,280)"/>
    <wire from="(190,180)" to="(310,180)"/>
    <wire from="(190,330)" to="(240,330)"/>
    <wire from="(240,220)" to="(240,330)"/>
    <comp loc="(400,190)" name="alu"/>
    <comp lib="5" loc="(340,280)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(190,180)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(190,330)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(370,280)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(430,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,270)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="register">
    <a name="circuit" val="register"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="71" stroke="#000000" stroke-width="2" width="90" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="74">Din</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="70" y="116">Wen</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="119" y="114">clk</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="120" y="74">Dout</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="99" y="115">rst</text>
      <circ-port height="8" pin="160,190" width="8" x="46" y="66"/>
      <circ-port height="8" pin="250,260" width="8" x="116" y="116"/>
      <circ-port height="8" pin="200,260" width="8" x="66" y="116"/>
      <circ-port height="10" pin="330,190" width="10" x="135" y="65"/>
      <circ-port height="8" pin="290,260" width="8" x="96" y="116"/>
      <circ-anchor facing="east" height="6" width="6" x="137" y="67"/>
    </appear>
    <wire from="(270,190)" to="(330,190)"/>
    <wire from="(250,210)" to="(250,260)"/>
    <wire from="(160,190)" to="(240,190)"/>
    <wire from="(260,250)" to="(290,250)"/>
    <wire from="(200,200)" to="(240,200)"/>
    <wire from="(260,210)" to="(260,250)"/>
    <wire from="(290,250)" to="(290,260)"/>
    <wire from="(200,200)" to="(200,260)"/>
    <comp lib="0" loc="(200,260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="wen"/>
    </comp>
    <comp lib="4" loc="(270,190)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(290,260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(330,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(160,190)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="in"/>
    </comp>
  </circuit>
  <circuit name="register_test">
    <a name="circuit" val="register_test"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,230)" to="(290,250)"/>
    <wire from="(330,180)" to="(410,180)"/>
    <wire from="(170,180)" to="(240,180)"/>
    <wire from="(220,250)" to="(290,250)"/>
    <wire from="(260,230)" to="(260,270)"/>
    <wire from="(310,230)" to="(310,270)"/>
    <comp lib="5" loc="(220,250)" name="Button"/>
    <comp lib="0" loc="(410,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,270)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(260,270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,180)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(330,180)" name="register"/>
  </circuit>
  <circuit name="control_unit">
    <a name="circuit" val="control_unit"/>
    <a name="clabel" val="Control Unit"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M71,51 Q75,61 79,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="111" stroke="#000000" stroke-width="2" width="80" x="50" y="50"/>
      <circ-port height="10" pin="680,350" width="10" x="125" y="125"/>
      <circ-port height="10" pin="680,390" width="10" x="125" y="135"/>
      <circ-port height="10" pin="680,310" width="10" x="125" y="115"/>
      <circ-port height="10" pin="680,220" width="10" x="125" y="75"/>
      <circ-port height="10" pin="680,170" width="10" x="125" y="65"/>
      <circ-port height="8" pin="390,520" width="8" x="46" y="136"/>
      <circ-port height="10" pin="610,90" width="10" x="125" y="55"/>
      <circ-port height="10" pin="680,260" width="10" x="125" y="95"/>
      <circ-port height="10" pin="160,360" width="10" x="45" y="115"/>
      <circ-port height="10" pin="160,320" width="10" x="45" y="105"/>
      <circ-port height="10" pin="160,240" width="10" x="45" y="85"/>
      <circ-port height="10" pin="160,280" width="10" x="45" y="95"/>
      <circ-port height="10" pin="160,120" width="10" x="45" y="55"/>
      <circ-port height="10" pin="160,160" width="10" x="45" y="65"/>
      <circ-port height="10" pin="160,200" width="10" x="45" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="127" y="57"/>
    </appear>
    <wire from="(430,240)" to="(430,310)"/>
    <wire from="(670,250)" to="(670,260)"/>
    <wire from="(580,300)" to="(580,310)"/>
    <wire from="(630,350)" to="(680,350)"/>
    <wire from="(420,440)" to="(470,440)"/>
    <wire from="(620,390)" to="(680,390)"/>
    <wire from="(440,160)" to="(440,310)"/>
    <wire from="(460,240)" to="(630,240)"/>
    <wire from="(510,170)" to="(680,170)"/>
    <wire from="(480,380)" to="(480,400)"/>
    <wire from="(500,380)" to="(500,400)"/>
    <wire from="(520,280)" to="(520,310)"/>
    <wire from="(480,280)" to="(480,310)"/>
    <wire from="(520,380)" to="(520,400)"/>
    <wire from="(160,200)" to="(450,200)"/>
    <wire from="(530,290)" to="(530,310)"/>
    <wire from="(160,360)" to="(190,360)"/>
    <wire from="(390,90)" to="(610,90)"/>
    <wire from="(550,280)" to="(570,280)"/>
    <wire from="(660,310)" to="(680,310)"/>
    <wire from="(630,240)" to="(630,350)"/>
    <wire from="(450,200)" to="(450,310)"/>
    <wire from="(580,250)" to="(670,250)"/>
    <wire from="(490,270)" to="(490,310)"/>
    <wire from="(160,240)" to="(430,240)"/>
    <wire from="(420,120)" to="(420,310)"/>
    <wire from="(660,260)" to="(660,310)"/>
    <wire from="(570,230)" to="(570,280)"/>
    <wire from="(470,250)" to="(470,310)"/>
    <wire from="(160,320)" to="(290,320)"/>
    <wire from="(460,240)" to="(460,310)"/>
    <wire from="(160,280)" to="(480,280)"/>
    <wire from="(580,300)" to="(620,300)"/>
    <wire from="(400,450)" to="(400,470)"/>
    <wire from="(390,500)" to="(390,520)"/>
    <wire from="(510,380)" to="(510,400)"/>
    <wire from="(470,420)" to="(470,440)"/>
    <wire from="(490,380)" to="(490,400)"/>
    <wire from="(620,300)" to="(620,390)"/>
    <wire from="(550,280)" to="(550,310)"/>
    <wire from="(510,170)" to="(510,250)"/>
    <wire from="(510,280)" to="(510,310)"/>
    <wire from="(540,290)" to="(540,310)"/>
    <wire from="(290,230)" to="(290,320)"/>
    <wire from="(580,250)" to="(580,290)"/>
    <wire from="(160,160)" to="(440,160)"/>
    <wire from="(190,250)" to="(470,250)"/>
    <wire from="(190,250)" to="(190,360)"/>
    <wire from="(290,230)" to="(570,230)"/>
    <wire from="(500,270)" to="(500,310)"/>
    <wire from="(550,220)" to="(680,220)"/>
    <wire from="(530,260)" to="(660,260)"/>
    <wire from="(390,90)" to="(390,470)"/>
    <wire from="(550,220)" to="(550,270)"/>
    <wire from="(670,260)" to="(680,260)"/>
    <wire from="(160,120)" to="(420,120)"/>
    <comp lib="0" loc="(680,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="W EN MEM"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(680,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="MUX ALU A"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,420)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(580,290)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="appear" val="right"/>
    </comp>
    <comp loc="(390,470)" name="instruction_decoder">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(680,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="ALU SEL"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,120)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="MUX BR"/>
    </comp>
    <comp lib="0" loc="(680,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="MUX ALU B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(510,250)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(160,200)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="W EN SP"/>
    </comp>
    <comp lib="0" loc="(680,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="MUX A IN"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,520)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="in"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(550,270)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(610,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="IMM"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,320)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="MUX PC IN"/>
    </comp>
    <comp lib="0" loc="(680,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MUX MEM IN"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,280)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="W EN A"/>
    </comp>
    <comp lib="0" loc="(400,450)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
    </comp>
    <comp lib="0" loc="(160,160)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="MUX BR FINE"/>
    </comp>
    <comp lib="0" loc="(530,260)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="appear" val="right"/>
    </comp>
    <comp loc="(420,310)" name="opcode_decoder">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(160,360)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="PC W EN"/>
    </comp>
    <comp lib="0" loc="(160,240)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="W EN B"/>
    </comp>
  </circuit>
  <circuit name="instruction_decoder">
    <a name="circuit" val="instruction_decoder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,260)" to="(340,260)"/>
    <wire from="(250,210)" to="(280,210)"/>
    <wire from="(250,220)" to="(280,220)"/>
    <wire from="(440,70)" to="(440,170)"/>
    <wire from="(280,90)" to="(370,90)"/>
    <wire from="(410,180)" to="(460,180)"/>
    <wire from="(440,170)" to="(460,170)"/>
    <wire from="(280,220)" to="(280,260)"/>
    <wire from="(430,110)" to="(430,150)"/>
    <wire from="(340,110)" to="(340,120)"/>
    <wire from="(390,150)" to="(390,160)"/>
    <wire from="(420,110)" to="(430,110)"/>
    <wire from="(370,70)" to="(370,90)"/>
    <wire from="(370,90)" to="(380,90)"/>
    <wire from="(190,230)" to="(230,230)"/>
    <wire from="(280,90)" to="(280,210)"/>
    <wire from="(340,110)" to="(380,110)"/>
    <wire from="(340,170)" to="(380,170)"/>
    <wire from="(340,190)" to="(380,190)"/>
    <wire from="(390,150)" to="(430,150)"/>
    <wire from="(480,190)" to="(520,190)"/>
    <wire from="(370,70)" to="(440,70)"/>
    <comp lib="0" loc="(190,230)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="in"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(410,180)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(340,170)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(420,100)" name="Comparator">
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(340,190)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xff"/>
    </comp>
    <comp lib="0" loc="(520,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,190)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(340,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="opcode"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,230)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(340,120)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="24"/>
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
  <circuit name="opcode_decoder">
    <a name="circuit" val="opcode_decoder"/>
    <a name="clabel" val="OPCODE DECODER"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="180" stroke="#000000" stroke-width="2" width="70" x="50" y="35"/>
      <circ-port height="8" pin="80,120" width="8" x="46" y="106"/>
      <circ-port height="8" pin="80,180" width="8" x="46" y="116"/>
      <circ-port height="8" pin="80,230" width="8" x="46" y="126"/>
      <circ-port height="8" pin="80,280" width="8" x="46" y="136"/>
      <circ-port height="8" pin="80,330" width="8" x="46" y="146"/>
      <circ-port height="10" pin="480,130" width="10" x="115" y="45"/>
      <circ-port height="10" pin="480,250" width="10" x="115" y="55"/>
      <circ-port height="10" pin="620,290" width="10" x="115" y="65"/>
      <circ-port height="10" pin="750,290" width="10" x="115" y="75"/>
      <circ-port height="10" pin="860,320" width="10" x="115" y="85"/>
      <circ-port height="10" pin="620,340" width="10" x="115" y="95"/>
      <circ-port height="10" pin="480,520" width="10" x="115" y="105"/>
      <circ-port height="10" pin="480,840" width="10" x="115" y="115"/>
      <circ-port height="10" pin="480,1160" width="10" x="115" y="125"/>
      <circ-port height="10" pin="480,1340" width="10" x="115" y="135"/>
      <circ-port height="10" pin="480,1450" width="10" x="115" y="145"/>
      <circ-port height="10" pin="480,1600" width="10" x="115" y="155"/>
      <circ-port height="10" pin="480,1740" width="10" x="115" y="165"/>
      <circ-port height="10" pin="480,1910" width="10" x="115" y="175"/>
      <circ-port height="10" pin="480,2030" width="10" x="115" y="185"/>
      <circ-port height="10" pin="480,2150" width="10" x="115" y="195"/>
      <circ-port height="10" pin="960,290" width="10" x="115" y="205"/>
      <circ-anchor facing="east" height="6" width="6" x="117" y="47"/>
    </appear>
    <wire from="(260,490)" to="(320,490)"/>
    <wire from="(700,220)" to="(700,230)"/>
    <wire from="(220,1250)" to="(280,1250)"/>
    <wire from="(200,1460)" to="(320,1460)"/>
    <wire from="(330,2090)" to="(330,2100)"/>
    <wire from="(240,320)" to="(290,320)"/>
    <wire from="(320,480)" to="(320,490)"/>
    <wire from="(330,1930)" to="(330,1940)"/>
    <wire from="(130,280)" to="(240,280)"/>
    <wire from="(330,170)" to="(330,190)"/>
    <wire from="(390,1350)" to="(390,1370)"/>
    <wire from="(240,870)" to="(350,870)"/>
    <wire from="(400,2160)" to="(400,2190)"/>
    <wire from="(950,150)" to="(950,170)"/>
    <wire from="(240,1130)" to="(280,1130)"/>
    <wire from="(300,1670)" to="(340,1670)"/>
    <wire from="(370,1740)" to="(410,1740)"/>
    <wire from="(380,1910)" to="(420,1910)"/>
    <wire from="(180,660)" to="(280,660)"/>
    <wire from="(720,80)" to="(720,120)"/>
    <wire from="(80,180)" to="(110,180)"/>
    <wire from="(390,1610)" to="(420,1610)"/>
    <wire from="(450,2150)" to="(480,2150)"/>
    <wire from="(300,410)" to="(320,410)"/>
    <wire from="(200,920)" to="(350,920)"/>
    <wire from="(380,810)" to="(400,810)"/>
    <wire from="(390,1460)" to="(410,1460)"/>
    <wire from="(100,120)" to="(180,120)"/>
    <wire from="(200,380)" to="(280,380)"/>
    <wire from="(700,60)" to="(700,120)"/>
    <wire from="(200,610)" to="(340,610)"/>
    <wire from="(220,1540)" to="(280,1540)"/>
    <wire from="(220,2180)" to="(280,2180)"/>
    <wire from="(950,40)" to="(1000,40)"/>
    <wire from="(260,260)" to="(260,330)"/>
    <wire from="(260,130)" to="(260,260)"/>
    <wire from="(220,1610)" to="(340,1610)"/>
    <wire from="(330,140)" to="(330,150)"/>
    <wire from="(320,1410)" to="(320,1420)"/>
    <wire from="(330,780)" to="(330,800)"/>
    <wire from="(400,850)" to="(400,870)"/>
    <wire from="(180,1970)" to="(350,1970)"/>
    <wire from="(180,150)" to="(180,170)"/>
    <wire from="(400,210)" to="(400,240)"/>
    <wire from="(240,1810)" to="(340,1810)"/>
    <wire from="(200,200)" to="(200,290)"/>
    <wire from="(680,40)" to="(680,120)"/>
    <wire from="(980,150)" to="(980,170)"/>
    <wire from="(240,2060)" to="(280,2060)"/>
    <wire from="(300,1480)" to="(340,1480)"/>
    <wire from="(240,530)" to="(340,530)"/>
    <wire from="(400,1040)" to="(400,1140)"/>
    <wire from="(450,520)" to="(480,520)"/>
    <wire from="(450,1160)" to="(480,1160)"/>
    <wire from="(320,710)" to="(350,710)"/>
    <wire from="(260,980)" to="(280,980)"/>
    <wire from="(260,1940)" to="(280,1940)"/>
    <wire from="(380,300)" to="(400,300)"/>
    <wire from="(390,1750)" to="(410,1750)"/>
    <wire from="(330,2170)" to="(350,2170)"/>
    <wire from="(400,1920)" to="(420,1920)"/>
    <wire from="(240,1810)" to="(240,1850)"/>
    <wire from="(710,70)" to="(710,170)"/>
    <wire from="(680,40)" to="(750,40)"/>
    <wire from="(690,50)" to="(760,50)"/>
    <wire from="(700,60)" to="(770,60)"/>
    <wire from="(710,70)" to="(780,70)"/>
    <wire from="(720,80)" to="(790,80)"/>
    <wire from="(690,50)" to="(690,170)"/>
    <wire from="(200,510)" to="(280,510)"/>
    <wire from="(220,930)" to="(350,930)"/>
    <wire from="(220,1670)" to="(280,1670)"/>
    <wire from="(200,2090)" to="(200,2160)"/>
    <wire from="(220,2110)" to="(220,2180)"/>
    <wire from="(220,230)" to="(280,230)"/>
    <wire from="(220,1740)" to="(340,1740)"/>
    <wire from="(390,1610)" to="(390,1620)"/>
    <wire from="(390,1130)" to="(390,1150)"/>
    <wire from="(240,2130)" to="(240,2210)"/>
    <wire from="(410,860)" to="(410,940)"/>
    <wire from="(400,1620)" to="(400,1650)"/>
    <wire from="(240,1070)" to="(280,1070)"/>
    <wire from="(180,120)" to="(180,150)"/>
    <wire from="(300,1130)" to="(340,1130)"/>
    <wire from="(180,440)" to="(280,440)"/>
    <wire from="(240,830)" to="(330,830)"/>
    <wire from="(980,70)" to="(1000,70)"/>
    <wire from="(300,660)" to="(330,660)"/>
    <wire from="(300,980)" to="(330,980)"/>
    <wire from="(300,1940)" to="(330,1940)"/>
    <wire from="(240,530)" to="(240,630)"/>
    <wire from="(300,350)" to="(320,350)"/>
    <wire from="(320,370)" to="(340,370)"/>
    <wire from="(330,860)" to="(350,860)"/>
    <wire from="(320,1490)" to="(340,1490)"/>
    <wire from="(380,2190)" to="(400,2190)"/>
    <wire from="(260,580)" to="(260,750)"/>
    <wire from="(200,2160)" to="(330,2160)"/>
    <wire from="(200,1290)" to="(200,1410)"/>
    <wire from="(410,700)" to="(410,820)"/>
    <wire from="(220,1480)" to="(280,1480)"/>
    <wire from="(370,520)" to="(420,520)"/>
    <wire from="(200,2010)" to="(320,2010)"/>
    <wire from="(330,2160)" to="(330,2170)"/>
    <wire from="(320,710)" to="(320,720)"/>
    <wire from="(330,880)" to="(330,890)"/>
    <wire from="(320,390)" to="(320,410)"/>
    <wire from="(100,40)" to="(100,120)"/>
    <wire from="(260,1990)" to="(260,2140)"/>
    <wire from="(370,2030)" to="(480,2030)"/>
    <wire from="(260,1380)" to="(260,1590)"/>
    <wire from="(380,130)" to="(480,130)"/>
    <wire from="(880,150)" to="(880,170)"/>
    <wire from="(330,720)" to="(330,750)"/>
    <wire from="(720,150)" to="(720,170)"/>
    <wire from="(370,380)" to="(400,380)"/>
    <wire from="(700,230)" to="(730,230)"/>
    <wire from="(330,190)" to="(350,190)"/>
    <wire from="(320,1140)" to="(340,1140)"/>
    <wire from="(300,1760)" to="(320,1760)"/>
    <wire from="(400,260)" to="(420,260)"/>
    <wire from="(260,1160)" to="(260,1270)"/>
    <wire from="(220,1250)" to="(220,1300)"/>
    <wire from="(200,1410)" to="(280,1410)"/>
    <wire from="(740,290)" to="(750,290)"/>
    <wire from="(200,1230)" to="(200,1290)"/>
    <wire from="(110,50)" to="(110,180)"/>
    <wire from="(200,110)" to="(200,180)"/>
    <wire from="(220,560)" to="(340,560)"/>
    <wire from="(300,2180)" to="(350,2180)"/>
    <wire from="(100,40)" to="(600,40)"/>
    <wire from="(330,850)" to="(330,860)"/>
    <wire from="(200,780)" to="(200,920)"/>
    <wire from="(310,120)" to="(350,120)"/>
    <wire from="(300,2030)" to="(340,2030)"/>
    <wire from="(180,1010)" to="(180,1360)"/>
    <wire from="(260,490)" to="(260,580)"/>
    <wire from="(750,150)" to="(750,170)"/>
    <wire from="(390,530)" to="(420,530)"/>
    <wire from="(390,1170)" to="(420,1170)"/>
    <wire from="(300,2210)" to="(320,2210)"/>
    <wire from="(330,800)" to="(350,800)"/>
    <wire from="(380,210)" to="(400,210)"/>
    <wire from="(310,780)" to="(330,780)"/>
    <wire from="(330,960)" to="(350,960)"/>
    <wire from="(320,1750)" to="(340,1750)"/>
    <wire from="(300,1570)" to="(320,1570)"/>
    <wire from="(300,1410)" to="(320,1410)"/>
    <wire from="(370,1480)" to="(390,1480)"/>
    <wire from="(370,1800)" to="(390,1800)"/>
    <wire from="(240,280)" to="(240,320)"/>
    <wire from="(120,60)" to="(120,230)"/>
    <wire from="(200,1290)" to="(340,1290)"/>
    <wire from="(240,950)" to="(240,1070)"/>
    <wire from="(220,1540)" to="(220,1610)"/>
    <wire from="(780,70)" to="(830,70)"/>
    <wire from="(220,1100)" to="(280,1100)"/>
    <wire from="(330,820)" to="(330,830)"/>
    <wire from="(130,70)" to="(130,280)"/>
    <wire from="(330,660)" to="(330,680)"/>
    <wire from="(240,1210)" to="(340,1210)"/>
    <wire from="(240,1690)" to="(340,1690)"/>
    <wire from="(300,1040)" to="(340,1040)"/>
    <wire from="(310,1850)" to="(350,1850)"/>
    <wire from="(180,660)" to="(180,1010)"/>
    <wire from="(180,350)" to="(280,350)"/>
    <wire from="(180,440)" to="(180,660)"/>
    <wire from="(440,1340)" to="(480,1340)"/>
    <wire from="(740,270)" to="(740,290)"/>
    <wire from="(260,330)" to="(260,490)"/>
    <wire from="(400,830)" to="(430,830)"/>
    <wire from="(750,230)" to="(770,230)"/>
    <wire from="(220,930)" to="(220,1100)"/>
    <wire from="(320,1240)" to="(340,1240)"/>
    <wire from="(200,290)" to="(350,290)"/>
    <wire from="(320,2040)" to="(340,2040)"/>
    <wire from="(320,1560)" to="(340,1560)"/>
    <wire from="(370,1130)" to="(390,1130)"/>
    <wire from="(330,2210)" to="(350,2210)"/>
    <wire from="(200,1890)" to="(350,1890)"/>
    <wire from="(390,1680)" to="(390,1730)"/>
    <wire from="(400,1850)" to="(400,1900)"/>
    <wire from="(140,80)" to="(140,330)"/>
    <wire from="(200,1650)" to="(400,1650)"/>
    <wire from="(220,1190)" to="(220,1250)"/>
    <wire from="(260,1270)" to="(320,1270)"/>
    <wire from="(220,2030)" to="(280,2030)"/>
    <wire from="(730,230)" to="(730,240)"/>
    <wire from="(220,1670)" to="(220,1740)"/>
    <wire from="(220,1830)" to="(220,1900)"/>
    <wire from="(240,1690)" to="(240,1760)"/>
    <wire from="(240,1850)" to="(240,1920)"/>
    <wire from="(260,1870)" to="(260,1940)"/>
    <wire from="(200,1650)" to="(200,1720)"/>
    <wire from="(220,230)" to="(220,300)"/>
    <wire from="(300,200)" to="(350,200)"/>
    <wire from="(240,630)" to="(240,830)"/>
    <wire from="(220,1300)" to="(340,1300)"/>
    <wire from="(330,310)" to="(330,320)"/>
    <wire from="(320,1260)" to="(320,1270)"/>
    <wire from="(320,1100)" to="(320,1120)"/>
    <wire from="(240,2130)" to="(350,2130)"/>
    <wire from="(200,180)" to="(200,200)"/>
    <wire from="(390,1170)" to="(390,1200)"/>
    <wire from="(180,350)" to="(180,440)"/>
    <wire from="(200,690)" to="(200,780)"/>
    <wire from="(930,270)" to="(930,290)"/>
    <wire from="(240,630)" to="(280,630)"/>
    <wire from="(240,950)" to="(280,950)"/>
    <wire from="(260,1590)" to="(420,1590)"/>
    <wire from="(380,940)" to="(410,940)"/>
    <wire from="(370,1250)" to="(400,1250)"/>
    <wire from="(300,230)" to="(320,230)"/>
    <wire from="(330,1860)" to="(350,1860)"/>
    <wire from="(320,1050)" to="(340,1050)"/>
    <wire from="(300,1510)" to="(320,1510)"/>
    <wire from="(410,820)" to="(430,820)"/>
    <wire from="(390,1440)" to="(410,1440)"/>
    <wire from="(240,1210)" to="(240,1320)"/>
    <wire from="(390,530)" to="(390,570)"/>
    <wire from="(200,200)" to="(280,200)"/>
    <wire from="(220,1480)" to="(220,1540)"/>
    <wire from="(220,1900)" to="(350,1900)"/>
    <wire from="(220,300)" to="(350,300)"/>
    <wire from="(200,1040)" to="(200,1230)"/>
    <wire from="(260,1870)" to="(330,1870)"/>
    <wire from="(400,1180)" to="(400,1250)"/>
    <wire from="(920,230)" to="(920,240)"/>
    <wire from="(220,720)" to="(280,720)"/>
    <wire from="(260,750)" to="(260,890)"/>
    <wire from="(220,1430)" to="(340,1430)"/>
    <wire from="(320,1230)" to="(320,1240)"/>
    <wire from="(390,1460)" to="(390,1480)"/>
    <wire from="(400,540)" to="(400,620)"/>
    <wire from="(240,1630)" to="(340,1630)"/>
    <wire from="(120,230)" to="(220,230)"/>
    <wire from="(680,150)" to="(680,170)"/>
    <wire from="(180,1360)" to="(180,1970)"/>
    <wire from="(260,2140)" to="(350,2140)"/>
    <wire from="(310,850)" to="(330,850)"/>
    <wire from="(300,1160)" to="(320,1160)"/>
    <wire from="(330,230)" to="(350,230)"/>
    <wire from="(400,1580)" to="(420,1580)"/>
    <wire from="(390,1730)" to="(410,1730)"/>
    <wire from="(400,1900)" to="(420,1900)"/>
    <wire from="(460,840)" to="(480,840)"/>
    <wire from="(220,810)" to="(220,850)"/>
    <wire from="(240,830)" to="(240,870)"/>
    <wire from="(970,60)" to="(1000,60)"/>
    <wire from="(200,2090)" to="(280,2090)"/>
    <wire from="(260,1330)" to="(260,1380)"/>
    <wire from="(830,70)" to="(830,320)"/>
    <wire from="(220,1610)" to="(220,1670)"/>
    <wire from="(240,1630)" to="(240,1690)"/>
    <wire from="(400,380)" to="(400,500)"/>
    <wire from="(390,1430)" to="(390,1440)"/>
    <wire from="(240,1440)" to="(340,1440)"/>
    <wire from="(300,470)" to="(340,470)"/>
    <wire from="(300,630)" to="(340,630)"/>
    <wire from="(450,1910)" to="(480,1910)"/>
    <wire from="(260,130)" to="(280,130)"/>
    <wire from="(330,680)" to="(350,680)"/>
    <wire from="(320,1470)" to="(340,1470)"/>
    <wire from="(370,1200)" to="(390,1200)"/>
    <wire from="(370,1680)" to="(390,1680)"/>
    <wire from="(380,1850)" to="(400,1850)"/>
    <wire from="(390,470)" to="(390,510)"/>
    <wire from="(390,1750)" to="(390,1800)"/>
    <wire from="(240,1760)" to="(240,1810)"/>
    <wire from="(260,1940)" to="(260,1990)"/>
    <wire from="(220,810)" to="(290,810)"/>
    <wire from="(400,1920)" to="(400,1980)"/>
    <wire from="(200,1460)" to="(200,1650)"/>
    <wire from="(240,1440)" to="(240,1510)"/>
    <wire from="(970,220)" to="(970,230)"/>
    <wire from="(200,1720)" to="(200,1790)"/>
    <wire from="(140,330)" to="(260,330)"/>
    <wire from="(320,1010)" to="(320,1030)"/>
    <wire from="(320,1490)" to="(320,1510)"/>
    <wire from="(220,1100)" to="(220,1190)"/>
    <wire from="(900,150)" to="(900,170)"/>
    <wire from="(220,1740)" to="(220,1830)"/>
    <wire from="(260,890)" to="(290,890)"/>
    <wire from="(180,150)" to="(330,150)"/>
    <wire from="(260,260)" to="(280,260)"/>
    <wire from="(260,580)" to="(280,580)"/>
    <wire from="(260,1380)" to="(280,1380)"/>
    <wire from="(320,1120)" to="(340,1120)"/>
    <wire from="(300,2060)" to="(320,2060)"/>
    <wire from="(330,1930)" to="(350,1930)"/>
    <wire from="(320,480)" to="(340,480)"/>
    <wire from="(300,1100)" to="(320,1100)"/>
    <wire from="(400,240)" to="(420,240)"/>
    <wire from="(390,1350)" to="(410,1350)"/>
    <wire from="(380,1980)" to="(400,1980)"/>
    <wire from="(400,2160)" to="(420,2160)"/>
    <wire from="(220,300)" to="(220,410)"/>
    <wire from="(200,110)" to="(280,110)"/>
    <wire from="(240,1570)" to="(240,1630)"/>
    <wire from="(260,1270)" to="(260,1330)"/>
    <wire from="(200,920)" to="(200,1040)"/>
    <wire from="(980,70)" to="(980,120)"/>
    <wire from="(80,330)" to="(140,330)"/>
    <wire from="(220,1900)" to="(220,2030)"/>
    <wire from="(220,470)" to="(280,470)"/>
    <wire from="(240,1920)" to="(240,2060)"/>
    <wire from="(960,50)" to="(960,120)"/>
    <wire from="(320,1460)" to="(320,1470)"/>
    <wire from="(320,1140)" to="(320,1160)"/>
    <wire from="(200,2010)" to="(200,2090)"/>
    <wire from="(220,2030)" to="(220,2110)"/>
    <wire from="(990,80)" to="(990,170)"/>
    <wire from="(220,1830)" to="(330,1830)"/>
    <wire from="(950,40)" to="(950,120)"/>
    <wire from="(770,150)" to="(770,170)"/>
    <wire from="(970,60)" to="(970,170)"/>
    <wire from="(900,230)" to="(920,230)"/>
    <wire from="(390,510)" to="(420,510)"/>
    <wire from="(390,1150)" to="(420,1150)"/>
    <wire from="(450,250)" to="(480,250)"/>
    <wire from="(300,260)" to="(330,260)"/>
    <wire from="(320,2200)" to="(350,2200)"/>
    <wire from="(330,140)" to="(350,140)"/>
    <wire from="(300,1070)" to="(320,1070)"/>
    <wire from="(320,1730)" to="(340,1730)"/>
    <wire from="(410,860)" to="(430,860)"/>
    <wire from="(370,1620)" to="(390,1620)"/>
    <wire from="(400,260)" to="(400,300)"/>
    <wire from="(260,980)" to="(260,1160)"/>
    <wire from="(200,1040)" to="(280,1040)"/>
    <wire from="(830,70)" to="(910,70)"/>
    <wire from="(110,50)" to="(690,50)"/>
    <wire from="(140,80)" to="(720,80)"/>
    <wire from="(120,60)" to="(700,60)"/>
    <wire from="(130,70)" to="(710,70)"/>
    <wire from="(260,2230)" to="(330,2230)"/>
    <wire from="(220,120)" to="(280,120)"/>
    <wire from="(300,690)" to="(350,690)"/>
    <wire from="(320,1750)" to="(320,1760)"/>
    <wire from="(240,320)" to="(240,530)"/>
    <wire from="(330,960)" to="(330,980)"/>
    <wire from="(220,720)" to="(220,810)"/>
    <wire from="(960,150)" to="(960,170)"/>
    <wire from="(300,380)" to="(340,380)"/>
    <wire from="(240,1760)" to="(280,1760)"/>
    <wire from="(180,170)" to="(280,170)"/>
    <wire from="(180,1360)" to="(340,1360)"/>
    <wire from="(370,620)" to="(400,620)"/>
    <wire from="(260,1160)" to="(280,1160)"/>
    <wire from="(300,720)" to="(320,720)"/>
    <wire from="(370,470)" to="(390,470)"/>
    <wire from="(310,890)" to="(330,890)"/>
    <wire from="(320,2020)" to="(340,2020)"/>
    <wire from="(400,500)" to="(420,500)"/>
    <wire from="(400,1140)" to="(420,1140)"/>
    <wire from="(370,1430)" to="(390,1430)"/>
    <wire from="(400,1620)" to="(420,1620)"/>
    <wire from="(940,230)" to="(970,230)"/>
    <wire from="(790,80)" to="(920,80)"/>
    <wire from="(200,690)" to="(280,690)"/>
    <wire from="(600,40)" to="(600,290)"/>
    <wire from="(750,40)" to="(880,40)"/>
    <wire from="(770,60)" to="(900,60)"/>
    <wire from="(760,50)" to="(890,50)"/>
    <wire from="(240,1510)" to="(240,1570)"/>
    <wire from="(200,380)" to="(200,510)"/>
    <wire from="(750,230)" to="(750,240)"/>
    <wire from="(220,410)" to="(280,410)"/>
    <wire from="(900,220)" to="(900,230)"/>
    <wire from="(320,1560)" to="(320,1570)"/>
    <wire from="(320,1720)" to="(320,1730)"/>
    <wire from="(320,2200)" to="(320,2210)"/>
    <wire from="(80,280)" to="(130,280)"/>
    <wire from="(320,440)" to="(320,460)"/>
    <wire from="(320,2040)" to="(320,2060)"/>
    <wire from="(390,1310)" to="(390,1330)"/>
    <wire from="(330,2210)" to="(330,2230)"/>
    <wire from="(400,2120)" to="(400,2140)"/>
    <wire from="(220,850)" to="(220,930)"/>
    <wire from="(240,870)" to="(240,950)"/>
    <wire from="(960,50)" to="(1000,50)"/>
    <wire from="(240,1320)" to="(340,1320)"/>
    <wire from="(300,510)" to="(340,510)"/>
    <wire from="(240,1570)" to="(280,1570)"/>
    <wire from="(240,2210)" to="(280,2210)"/>
    <wire from="(260,890)" to="(260,980)"/>
    <wire from="(440,1450)" to="(480,1450)"/>
    <wire from="(260,1990)" to="(350,1990)"/>
    <wire from="(220,560)" to="(220,720)"/>
    <wire from="(370,1550)" to="(400,1550)"/>
    <wire from="(320,220)" to="(350,220)"/>
    <wire from="(200,510)" to="(200,610)"/>
    <wire from="(200,1790)" to="(200,1890)"/>
    <wire from="(330,1840)" to="(350,1840)"/>
    <wire from="(320,390)" to="(340,390)"/>
    <wire from="(300,1010)" to="(320,1010)"/>
    <wire from="(330,880)" to="(350,880)"/>
    <wire from="(330,720)" to="(350,720)"/>
    <wire from="(320,1030)" to="(340,1030)"/>
    <wire from="(900,60)" to="(900,120)"/>
    <wire from="(220,850)" to="(290,850)"/>
    <wire from="(770,220)" to="(770,230)"/>
    <wire from="(940,230)" to="(940,240)"/>
    <wire from="(240,1850)" to="(290,1850)"/>
    <wire from="(200,1230)" to="(320,1230)"/>
    <wire from="(300,950)" to="(350,950)"/>
    <wire from="(890,50)" to="(890,120)"/>
    <wire from="(320,2010)" to="(320,2020)"/>
    <wire from="(330,1860)" to="(330,1870)"/>
    <wire from="(320,1050)" to="(320,1070)"/>
    <wire from="(400,810)" to="(400,830)"/>
    <wire from="(240,1920)" to="(350,1920)"/>
    <wire from="(920,80)" to="(920,170)"/>
    <wire from="(260,1590)" to="(260,1870)"/>
    <wire from="(310,810)" to="(350,810)"/>
    <wire from="(880,40)" to="(880,120)"/>
    <wire from="(260,2140)" to="(260,2230)"/>
    <wire from="(700,150)" to="(700,170)"/>
    <wire from="(440,1740)" to="(480,1740)"/>
    <wire from="(370,1040)" to="(400,1040)"/>
    <wire from="(200,780)" to="(290,780)"/>
    <wire from="(450,1600)" to="(480,1600)"/>
    <wire from="(300,170)" to="(330,170)"/>
    <wire from="(300,2090)" to="(330,2090)"/>
    <wire from="(370,570)" to="(390,570)"/>
    <wire from="(910,70)" to="(910,170)"/>
    <wire from="(370,1370)" to="(390,1370)"/>
    <wire from="(80,120)" to="(100,120)"/>
    <wire from="(200,1410)" to="(200,1460)"/>
    <wire from="(260,1330)" to="(340,1330)"/>
    <wire from="(220,1430)" to="(220,1480)"/>
    <wire from="(180,170)" to="(180,350)"/>
    <wire from="(770,60)" to="(770,120)"/>
    <wire from="(880,40)" to="(950,40)"/>
    <wire from="(890,50)" to="(960,50)"/>
    <wire from="(900,60)" to="(970,60)"/>
    <wire from="(910,70)" to="(980,70)"/>
    <wire from="(920,80)" to="(990,80)"/>
    <wire from="(990,80)" to="(1000,80)"/>
    <wire from="(240,1320)" to="(240,1440)"/>
    <wire from="(610,340)" to="(620,340)"/>
    <wire from="(220,1300)" to="(220,1430)"/>
    <wire from="(320,220)" to="(320,230)"/>
    <wire from="(330,1830)" to="(330,1840)"/>
    <wire from="(790,80)" to="(790,170)"/>
    <wire from="(200,610)" to="(200,690)"/>
    <wire from="(240,1130)" to="(240,1210)"/>
    <wire from="(200,290)" to="(200,380)"/>
    <wire from="(220,470)" to="(220,560)"/>
    <wire from="(80,230)" to="(120,230)"/>
    <wire from="(890,150)" to="(890,170)"/>
    <wire from="(330,230)" to="(330,260)"/>
    <wire from="(750,40)" to="(750,120)"/>
    <wire from="(240,1510)" to="(280,1510)"/>
    <wire from="(300,1250)" to="(340,1250)"/>
    <wire from="(380,700)" to="(410,700)"/>
    <wire from="(600,290)" to="(620,290)"/>
    <wire from="(110,180)" to="(200,180)"/>
    <wire from="(310,320)" to="(330,320)"/>
    <wire from="(260,750)" to="(280,750)"/>
    <wire from="(330,820)" to="(350,820)"/>
    <wire from="(380,870)" to="(400,870)"/>
    <wire from="(330,2100)" to="(350,2100)"/>
    <wire from="(930,290)" to="(960,290)"/>
    <wire from="(780,70)" to="(780,170)"/>
    <wire from="(200,1720)" to="(280,1720)"/>
    <wire from="(760,50)" to="(760,170)"/>
    <wire from="(200,1790)" to="(340,1790)"/>
    <wire from="(600,40)" to="(680,40)"/>
    <wire from="(200,1890)" to="(200,2010)"/>
    <wire from="(240,2060)" to="(240,2130)"/>
    <wire from="(220,1190)" to="(340,1190)"/>
    <wire from="(320,350)" to="(320,370)"/>
    <wire from="(400,1550)" to="(400,1580)"/>
    <wire from="(300,580)" to="(340,580)"/>
    <wire from="(300,1380)" to="(340,1380)"/>
    <wire from="(300,1540)" to="(340,1540)"/>
    <wire from="(180,1010)" to="(280,1010)"/>
    <wire from="(400,850)" to="(430,850)"/>
    <wire from="(300,750)" to="(330,750)"/>
    <wire from="(300,440)" to="(320,440)"/>
    <wire from="(300,1720)" to="(320,1720)"/>
    <wire from="(330,310)" to="(350,310)"/>
    <wire from="(320,460)" to="(340,460)"/>
    <wire from="(320,1260)" to="(340,1260)"/>
    <wire from="(320,1420)" to="(340,1420)"/>
    <wire from="(400,540)" to="(420,540)"/>
    <wire from="(400,1180)" to="(420,1180)"/>
    <wire from="(390,1330)" to="(410,1330)"/>
    <wire from="(370,1310)" to="(390,1310)"/>
    <wire from="(380,2120)" to="(400,2120)"/>
    <wire from="(400,2140)" to="(420,2140)"/>
    <wire from="(220,120)" to="(220,230)"/>
    <wire from="(830,320)" to="(860,320)"/>
    <wire from="(240,1070)" to="(240,1130)"/>
    <wire from="(220,2110)" to="(350,2110)"/>
    <wire from="(220,410)" to="(220,470)"/>
    <comp lib="0" loc="(480,1600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="muxAIn1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(370,1130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(480,1160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="muxAluA0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(370,520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,1980)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,1430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(300,2060)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(450,1160)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(740,270)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(750,150)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(80,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(370,1800)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,1760)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(900,220)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(620,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="mux br fine"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(750,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="w en sp"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(300,630)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,1850)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(380,1850)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(480,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="muxBr"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(300,1720)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(380,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(370,620)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(980,150)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(300,1040)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,1100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(700,220)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(370,1310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(890,150)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(380,1910)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(300,510)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,1250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(700,150)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(380,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(300,2030)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,810)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(770,220)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(380,2190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(450,2150)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,660)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,1070)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,720)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(680,150)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(370,1740)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(300,440)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(480,1910)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="muxPcIn"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(380,700)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(300,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,410)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(930,270)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,1370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,1910)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(300,2090)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(480,2030)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="aluSel1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(300,260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,690)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(480,1740)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="muxAIn0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(300,350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(80,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(300,1480)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(610,340)" name="Constant"/>
    <comp lib="1" loc="(310,850)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(880,150)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(380,940)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(370,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(300,750)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(960,150)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(370,2030)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(480,1450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="muxAluB0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(300,1570)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,1010)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(480,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="wEnA"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(450,520)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(300,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(770,150)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(370,570)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(860,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="mux mem in"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(380,810)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(300,2180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(80,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(620,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="pc w en"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(720,150)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(960,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="w en mem"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(900,150)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(460,840)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(300,1410)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(440,1740)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(310,890)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,2210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,580)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,1510)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,380)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(970,220)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(950,150)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(370,1480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(370,1620)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(450,250)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(480,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="wEnB"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(310,780)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,980)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(370,1040)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(300,950)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(480,840)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="muxAluA1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(380,2120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(370,1250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(300,1380)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(480,2150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="aluSel0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(300,1130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,1670)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,1540)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(380,870)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(440,1450)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,1550)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,130)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,1600)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(300,1940)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,470)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(80,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(480,1340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="muxAluB1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(300,1160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(370,470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(440,1340)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,1680)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,1200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
